* {
    box-sizing: border-box;
}

:root {
    --primary-color: #fffaf5;
    --secondary-color: #fff6ed;
    --accent-color: #ff5b2e;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    background: var(--primary-color);
}

html,
body {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    border-radius: 0;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(22, 24, 35, 0.2);
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-webkit-autofill:hover {
    transition: background-color 1s 9999s;
    -webkit-text-fill-color: var(--text-color-white);
    caret-color: var(--text-color-white);
}

/* ================================================Common================================================= */
a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background: transparent;
}

a,
button,
input,
textarea,
select {
    color: inherit;
    font-size: inherit;
    font-size: inherit;
    -webkit-tap-highlight-color: transparent;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Sora", sans-serif;
}

.desc {
    padding-top: 24px;
    color: #656689;
    font-family: Poppins;
    font-size: 16px;
    line-height: 187.5%;
}

.heading {
    color: #000958;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 119.231%;
}

.sub-title {
    color: #5e6085;
    font-family: Sora;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 15px;
}

.btn {
    --height: 56px;

    min-width: 130px;
    height: var(--height);
    line-height: var(--height);
    border: 1px solid rgba(0, 9, 88, 0.7);
    border-radius: 99px;
    color: #000958;
    background: transparent;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    transition: color, background, border-color;
    transition-duration: 0.25s;
}

.btn:hover {
    color: #fff;
    background: #000958;
    border-color: currentColor;
}

/* ================================================Header================================================= */
.header {
    background: var(--primary-color);
    padding: 26px 0 6px;
}

.header--sticky {
    position: sticky;
    top: -20px;
    z-index: 1;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__list {
    display: flex;
    align-items: center;
}

.navbar__item,
.header-action_sign-in {
    padding: 6px 18px;
    color: #5e6085;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 100%;
    transition: color 0.2s;
}

.navbar__item:hover,
.header-action_sign-in:hover {
    color: #000958;
}

.navbar__item--active {
    font-weight: 600;
    color: #000958;
}

.header-action {
    display: flex;
    align-items: center;
}

.header-action_sign-up {
    --height: 50px;
    min-width: 117px;
}

/* ================================================Hero================================================= */
.hero {
    display: flex;
    align-items: center;
    height: calc(100vh - 82px);
}

.hero__inner {
    display: flex;
    margin-top: -82px;
}

.hero__media {
    position: relative;
    width: 47%;
}
.hero__img-wrap {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 388px;
    height: 488px;
    border: 2px solid #fff;
    border-radius: 16px;
    background: #fe997b;
    overflow: hidden;
}

.hero-img {
    max-width: 100%;
    max-height: 100%;
}

.hero__decor {
    position: absolute;
    z-index: -1;
}

.hero__decor-left {
    left: -57.5px;
    bottom: 0;
}

.hero__decor-right {
    top: 0;
    right: -39.5px;
}

.hero__img-wrap--small {
    position: absolute;
    width: 186px;
    height: 244px;
    right: 0;
    bottom: -58px;
    background: #faa7ad;
}

.hero-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 18px 14px;
    width: 250px;
    height: 156px;
    left: 129px;
    bottom: -94px;
    border-radius: 10px;
    background: #fff;
    box-shadow: -17px 14px 68px -4px rgba(207, 174, 132, 0.25);
}

.hero-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-list-item__thumb {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #fec23f;
}

.hero-list-item:last-child .hero-list-item__thumb {
    background: #c6e2fa;
}

.hero-list-item__info {
    display: flex;
    flex-direction: column;
    gap: 6.5px;
}

.hero-list-item__title {
    color: #181e52;
    font-family: "Sora", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 100%;
}

.hero-list-item__skeleton {
    width: 118px;
    height: 4px;
    border-radius: 10px;
    opacity: 0.08;
    background: #000958;
}
.hero-list-item__skeleton:last-child {
    width: 39px;
}

.hero-list-line {
    width: 222px;
    height: 2px;
    background: #f2f2f2;
}

.hero__content {
    width: 53%;
    padding: 71px 0 0 120px;
}

.heading-hero {
    color: #000958;
    font-size: 6.6rem;
    font-weight: 800;
    line-height: 115.152%;
}

.desc-hero {
    width: 391px;
}

.hero__content-row {
    display: flex;
    align-items: center;
    column-gap: 24px;
    margin-top: 38px;
}

.hero-cta-btn {
    --height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    font-size: 16px;
    min-width: 189px;
    color: #fff;
    font-weight: 600;
    background: var(--accent-color);
    border-color: var(--accent-color);
    box-shadow: 0px 13px 26px -8px rgba(255, 91, 46, 0.42);
}

.hero-cta-btn:hover {
    color: var(--accent-color);
    background: transparent;
}

.btn-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color, background;
    transition-duration: 0.2s;
}

.hero-cta-btn:hover .btn-icon {
    color: #fff;
    background: var(--accent-color);
}

.hero-cta-link {
    color: #000958;
    font-weight: 500;
    line-height: 100%;
    text-decoration-line: underline;
}

/* ================================================About================================================= */
.about {
    padding: 53px 0;
}

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 146px;
}

.heading-about,
.desc-about {
    width: 431px;
}

.about__checklist {
    margin-top: 54px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    gap: 35px;
}

.about__check-item {
    position: relative;
    color: #48496a;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 100%;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.about__check-item::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #ff5d31;
    border-radius: 3px;
    box-shadow: rgba(255, 93, 49, 0.69) 0px 4px 15px -3px;
}

.about__check-item::after {
    position: absolute;
    top: 25%;
    left: 5px;
    rotate: -45deg;
    content: "";
    display: inline-block;
    width: 12px;
    height: 6px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
}

.about__media {
    position: relative;
}

.about__card {
    position: absolute;
    left: 0;
    top: 30%;
    text-align: center;
    padding: 31px 26px 29px;
    border-radius: 10px;
    background: #5bd6e2;
    box-shadow: -15px 26px 48px 0px rgba(85, 240, 255, 0.17);
}

.about__card-decor {
    position: absolute;
    right: -32px;
    top: -40px;
}

.about__card-title {
    color: #fff;
    font-family: Sora;
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 100%;
}

.about__card-desc {
    margin-top: 14px;
    width: 83px;
    color: #c6f4f9;
    font-family: Poppins;
    font-size: 1.4rem;
    line-height: 142.857%;
}

.about-thumb {
    position: relative;
    width: 494px;
    margin-left: auto;
}

.about-img {
    display: block;
    margin: 0 auto;
    width: 450px;
    object-fit: cover;
}

.about-thumb::after {
    position: absolute;
    z-index: -1;
    content: "";
    height: 336px;
    inset: auto 0px 0px;
    background: linear-gradient(rgb(252, 224, 239) 0%, rgb(250, 195, 209) 100%);
    border-radius: 16px;
}

.about-decor {
    position: absolute;
    top: 30%;
    right: -51px;
    z-index: -1;
}

.about-thumb-bottom {
    position: relative;
    width: 458px;
    margin-left: 0;
    border-radius: 18px;
    border: 2px solid #fff;
    background: linear-gradient(180deg, #c6e2fa 0%, #94c2ea 100%);
    box-shadow: 0px 17px 77px -8px rgba(190, 165, 139, 0.17);
}

.about-img-bottom {
    width: 100%;
}

.about-decor-img {
    position: absolute;
}

.about-decor-img:nth-child(1) {
    top: 12.5px;
    right: 63px;
}

.about-decor-img:nth-child(2) {
    top: -16px;
    right: 13px;
}

.about-decor-img:nth-child(3) {
    top: 33px;
    right: -21px;
}

.about-decor-img:nth-child(4) {
    top: 53%;
    right: -36px;
}

.about-decor-img:nth-child(5) {
    top: 66%;
    right: 19px;
}

.about-decor-img:nth-child(6) {
    bottom: -55px;
    right: -42px;
}

.about__content-bottom {
    padding: 52px 0 0 0;
}

.desc-about-bottom {
    width: 511px;
}

.tab {
    margin-top: 52px;
}

.tab__list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tab__list::after,
.tab__item--active::after,
.tab__content-more::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    display: inline-block;
    width: 100%;
    height: 2px;
    opacity: 0.07;
    background: #ff5b2e;
    border-radius: 1px;
}

.tab__item {
    position: relative;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.tab__item--active::after {
    width: 95px;
    opacity: 1;
}

.tab__icon {
    width: 25px;
}

.tab__title {
    color: #48496a;
    font-family: Sora, sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 100%;
}

.tab__content {
    margin-top: 12px;
}

.tab__content-item {
    display: none;
}

.tab__content-item--active {
    display: block;
}

.tab__content-desc {
    width: 391px;
    font-size: 1.4rem;
    line-height: 171.429%;
    margin-bottom: 32px;
}

.tab__content-more {
    position: relative;
    color: #ff5d31;
    font-weight: 500;
    line-height: 100%;
}

.tab__content-more::after {
    height: 1.5px;
    background: #ff5d31;
    opacity: 1;
}
